<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://firebasestorage.googleapis.com/v0/b/bvaunk-70508.appspot.com/o/iwthout_bg.png?alt=media&token=7f2a8b2c-a15a-4d13-9a8f-2551205082a6"
        type="image/x-icon">
    <title>About bvaunk page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            min-height: 100vh;
            /* Set minimum height to full viewport height */
            position: relative;
            /* Set position to relative */
            padding-bottom: 60px;
            /* Add padding to the bottom equal to the height of the footer */
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            font-size: medium;
        }

        h5 {

            margin-bottom: auto
        }

        .footer-heading {
            display: flex;
            /* Use flexbox for layout */
            align-items: center;
            /* Align items vertically */
            justify-content: center;
            /* Center items horizontally */
        }

        .footer-heading img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            /* Add margin to separate image from text */
        }

        .footer-line {
            border-bottom: 1px solid white;
            margin-bottom: 20px;
        }

        footer {
            margin-top: auto;

            bottom: 0;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        footer a {
            color: white;
            text-decoration: none;
            text-align: center;
            position: relative;
            display: inline-block;
            margin: 0 10px;
            /* Adjust margin as needed */
        }

        footer a+a::before {
            /* Apply style to the ::before pseudo-element of the second anchor */
            content: '|';
            /* Display a vertical line as divider */
            margin-right: 23px;
            /* Adjust space between divider and link */

        }

        p:not(footer p) {
            text-align: left;
            /* Align paragraphs to the left */
            margin-bottom: 20px;
            padding-left: 40px;
            /* Add padding from the left */
        }

        h2:not(footer h2) {
            text-align: left;
            /* Align heading to the left */
            margin-bottom: 10px;
            padding-left: 40px;
            /* Add padding from the left */
        }

        h3:not(footer h3) {
            text-align: left;
            /* Align heading to the left */
            margin-bottom: 10px;
            padding-left: 40px;
            /* Add padding from the left */
        }

        h4:not(footer h4) {
            text-align: left;
            /* Align heading to the left */
            margin-bottom: 10px;
            padding-left: 40px;
            /* Add padding from the left */
        }
    </style>
</head>

<body>
    <h1>About Us</h1>
    <h3>Bvaunk is a leading global conglomerate, comprising several innovative and dynamic companies at the forefront of
        their respective industries. With a commitment to excellence, creativity, and sustainability, Bvaunk is
        dedicated to shaping the future through its diverse portfolio of businesses.</h3>

    <h2>C2N: Your Fashion Destination</h2>
    <h3>C2N, a proud subsidiary of Bvaunk, is a premier retail clothing store that caters to fashion enthusiasts
        worldwide. With a focus on quality, style, and affordability, C2N offers a wide range of trendy apparel and
        accessories for men and women. From casual wear to formal attire, C2N is your go-to destination for all your
        fashion needs.</h3>

    <h2>Ecomodation: Redefining Living Spaces</h2>
    <h3>Ecomodation, a cutting-edge venture under the Bvaunk umbrella, is revolutionizing the way people find and rent
        apartments. Our user-friendly app connects tenants with a diverse range of rental properties, making the process
        of finding a new home seamless and convenient. With Ecomodation, finding your ideal living space has never been
        easier.</h3>

    <h2>Rinvest: Empowering Financial Success</h2>
    <h3>Rinvest, a flagship company of Bvaunk, is a leading investment management firm that leverages statistical
        analysis and fundamental research to navigate the global financial markets. Our team of experts employs
        sophisticated strategies to optimize returns and manage risk effectively. Whether you're an individual investor
        or an institutional client, Rinvest is committed to helping you achieve your financial goals.</h3>

    <h4>At Bvaunk, we are driven by innovation, integrity, and a passion for excellence. Through our diverse businesses,
        we strive to make a positive impact on people's lives and contribute to a sustainable future. Join us on this
        journey of innovation and success as we continue to redefine industries and create value for our stakeholders
        worldwide.</h4>

    <footer style="text-align: center;">
        <div class="footer-line"></div>
        <div class="footer-heading">
            <h2>B V A U N K</h2>
        </div>
        <p style="text-align: center;">&copy; 2024 Bvaunk. All rights reserved.</p>
        <a href="PrivacyPolicy.html">Privacy Policy</a>
        <a href="Support.html">Support</a>
        <p style="text-align: center;">The materials on this website are for illustration and discussion purposes only
            and do not constitute an offering. An offering may be made only by delivery of a confidential offering
            memorandum to appropriate investors. PAST PERFORMANCE IS NO GUARANTEE OF FUTURE RESULTS.</p>
    </footer>

</body>

</html>