<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About bvaunk page</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }

        h1 {
            text-align: center;
        }

        .footer-heading {
            display: flex;
            /* Use flexbox for layout */
            align-items: center;
            /* Align items vertically */
            justify-content: center;
            /* Center items horizontally */
        }

        .footer-heading img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            /* Add margin to separate image from text */
        }

        .footer-line {
            border-bottom: 1px solid white;
            margin-bottom: 20px;
        }

        footer {
            position: absolute;
            align-items: center;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: white;
            text-decoration: none;
            text-align: center;
            position: relative;
            display: inline-block;
            margin: 0 10px;
            /* Adjust margin as needed */
        }

        footer a+a::before {
            /* Apply style to the ::before pseudo-element of the second anchor */
            content: '|';
            /* Display a vertical line as divider */
            margin-right: 23px;
            /* Adjust space between divider and link */

        }
    </style>
</head>

<body>
    <h1>Contact Us</h1>
    <footer style="text-align: center;">
        <div class="footer-line"></div>
        <div class="footer-heading">
            <h2>B V A U N K</h2>
        </div>
        <p>&copy; 2024 Bvaunk. All rights reserved.</p>
        <a href="PrivacyPolicy.html">Privacy Policy</a>
        <a href="Support.html">Support</a>
        <p>The materials on this website are for illustration and discussion purposes only and do not constitute an
            offering. An offering may be made only by delivery of a confidential offering memorandum to appropriate
            investors. PAST PERFORMANCE IS NO GUARANTEE OF FUTURE RESULTS.</p>
    </footer>
</body>

</html>